[gd_scene load_steps=2 format=2]

[sub_resource type="Animation" id=1]
resource_name = "Loading"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("loading_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[node name="Anim" type="AnimationPlayer"]
autoplay = "Loading"
playback_speed = 2.0
anims/Loading = SubResource( 1 )

[node name="LoadingAnim" type="Sprite" parent="."]
hframes = 2
