[gd_scene load_steps=63 format=2]

[ext_resource path="res://Stages/World/StageWorld.cs" type="Script" id=1]
[ext_resource path="res://Interface/Themes/KhepriThemeHUD.tres" type="Theme" id=2]
[ext_resource path="res://Levels/Common/LevelManager/LevelManager.cs" type="Script" id=3]
[ext_resource path="res://Stages/World/HUD/HUD.cs" type="Script" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]
[ext_resource path="res://Systems/SaveSystem/FileDialogFixed.cs" type="Script" id=6]
[ext_resource path="res://Systems/DialogueSystem/DialogueControl.tscn" type="PackedScene" id=7]
[ext_resource path="res://Interface/Panels/NPCInfoPanel.tscn" type="PackedScene" id=8]
[ext_resource path="res://Interface/Map/Border.tscn" type="PackedScene" id=9]
[ext_resource path="res://Interface/Panels/PnlPreBattle.tscn" type="PackedScene" id=10]
[ext_resource path="res://Interface/Fonts/Oldenburg/Oldenburg-Regular.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://Interface/Cursors/CursorControl.tscn" type="PackedScene" id=12]
[ext_resource path="res://Systems/SettingsManager/PnlSettings.tscn" type="PackedScene" id=13]
[ext_resource path="res://Systems/AudioManager/AudioData.tscn" type="PackedScene" id=14]
[ext_resource path="res://Stages/World/PnlBattleVictory.cs" type="Script" id=15]
[ext_resource path="res://Music/Music_GHGO/World_AI/World1.ogg" type="AudioStream" id=16]
[ext_resource path="res://Interface/PartyManagement/HBoxPortraits.tscn" type="PackedScene" id=17]
[ext_resource path="res://Stages/World/HUD/PnlEvents.cs" type="Script" id=18]
[ext_resource path="res://Interface/PartyManagement/PnlCharacterManager.tscn" type="PackedScene" id=19]
[ext_resource path="res://Interface/Fonts/oldenburg16.tres" type="DynamicFont" id=20]
[ext_resource path="res://Props/Buildings/Shop/PnlShopScreen.tscn" type="PackedScene" id=21]
[ext_resource path="res://Levels/Level1/TerrainLevel1.tscn" type="PackedScene" id=22]
[ext_resource path="res://Interface/Map/Map.cs" type="Script" id=23]
[ext_resource path="res://Utils/Node/Camera/Cam2DRTS.tscn" type="PackedScene" id=24]
[ext_resource path="res://Interface/Themes/Old25.tres" type="DynamicFont" id=25]
[ext_resource path="res://Interface/Themes/FileDialogTheme.tres" type="Theme" id=27]

[sub_resource type="Animation" id=1]
resource_name = "DayNight"
length = 240.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4.6, 50, 70.4, 120.2, 130.5, 170.4, 189.7, 200.3, 235, 240 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.705882 ), Color( 0, 0, 0, 0.470588 ), Color( 0, 0, 0, 0.235294 ), Color( 0, 0, 0, 0.156863 ), Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0.156863 ), Color( 0, 0, 0, 0.235294 ), Color( 0, 0, 0, 0.313726 ), Color( 0, 0, 0, 0.470588 ), Color( 0, 0, 0, 0.705882 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../HUD/CtrlTheme/PnlUIBar/LblTime:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 5.3, 50, 70.7, 120.2, 130.2, 190, 200, 235, 240.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "Midnight", "Midnight", "Night", "Dawn", "Morning", "Midday", "Afternoon", "Dusk", "Night", "Midnight", "Midnight" ]
}

[sub_resource type="Animation" id=2]
resource_name = "Night"
length = 240.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4.6, 234.8, 240 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.784314 ), Color( 0, 0, 0, 0.588235 ), Color( 0, 0, 0, 0.588235 ), Color( 0, 0, 0, 0.784314 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../HUD/CtrlTheme/PnlUIBar/LblTime:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 5, 235, 240.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "Midnight", "Night", "Night", "Midnight", "Midnight" ]
}

[sub_resource type="DynamicFont" id=3]
size = 50
outline_color = Color( 0.94902, 0.67451, 0.341176, 1 )
font_data = ExtResource( 11 )

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.94902, 0.67451, 0.341176, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.94902, 0.67451, 0.341176, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.14902, 0.0862745, 0.0117647, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.94902, 0.67451, 0.341176, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.94902, 0.67451, 0.341176, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.94902, 0.67451, 0.341176, 1 )

[sub_resource type="DynamicFont" id=9]
size = 25
outline_color = Color( 0.94902, 0.67451, 0.341176, 1 )
font_data = ExtResource( 11 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.14902, 0.0862745, 0.0117647, 0.54902 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.94902, 0.67451, 0.341176, 1 )

[sub_resource type="DynamicFont" id=11]
size = 25
font_data = ExtResource( 11 )

[sub_resource type="Theme" id=12]
default_font = SubResource( 11 )
Button/colors/font_color = Color( 0.94902, 0.67451, 0.341176, 1 )
Button/colors/font_color_disabled = Color( 0.498039, 0.47451, 0.47451, 1 )
Button/colors/font_color_hover = Color( 0.988235, 0.92549, 0.85098, 1 )
Button/colors/font_color_pressed = Color( 0.745098, 0.305882, 0.0509804, 1 )
Button/constants/hseparation = 0
Button/fonts/font = SubResource( 3 )
Button/styles/disabled = SubResource( 4 )
Button/styles/focus = SubResource( 5 )
Button/styles/hover = SubResource( 6 )
Button/styles/normal = SubResource( 7 )
Button/styles/pressed = SubResource( 8 )
Label/colors/font_color = Color( 0.94902, 0.67451, 0.341176, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 0 )
Label/colors/font_outline_modulate = Color( 1, 1, 1, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = SubResource( 9 )
Label/styles/normal = null
Panel/styles/panel = SubResource( 10 )

[sub_resource type="DynamicFont" id=13]
size = 24
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 11 )

[sub_resource type="Animation" id=14]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=15]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=16]
size = 24
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 11 )

[sub_resource type="Animation" id=17]
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.5, 2.6, 4.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=18]
size = 25
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=19]
size = 25
font_data = ExtResource( 11 )

[sub_resource type="StyleBoxEmpty" id=20]

[sub_resource type="StyleBoxEmpty" id=21]

[sub_resource type="StyleBoxEmpty" id=22]

[sub_resource type="StyleBoxEmpty" id=23]

[sub_resource type="StyleBoxEmpty" id=24]

[sub_resource type="DynamicFont" id=25]
size = 30
font_data = ExtResource( 11 )

[sub_resource type="Animation" id=26]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 3, 1, 1 ),
"update": 0,
"values": [ Vector2( -960, 443 ), Vector2( -960, 440 ), Vector2( -960, 443 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1.26, 1.26, 1.26, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=27]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 4, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=28]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 4 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=29]
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LblBody0:percent_visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("LblBody1:percent_visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}

[sub_resource type="DynamicFontData" id=30]
font_path = "res://Interface/Fonts/Oldenburg/Oldenburg-Regular.ttf"

[sub_resource type="DynamicFont" id=31]
size = 25
font_data = SubResource( 30 )

[sub_resource type="DynamicFont" id=32]
size = 30
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=33]
size = 20
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 11 )

[sub_resource type="Animation" id=34]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=35]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=36]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[node name="StageWorld" type="Node"]
script = ExtResource( 1 )

[node name="AudioMusic" parent="." instance=ExtResource( 14 )]
VolumeDb = -10.0
PauseAndPlayMusic = true
Streams = [ ExtResource( 16 ) ]
Bus = 2
SoundType = 3

[node name="LevelManager" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimDayNight" type="AnimationPlayer" parent="CanvasLayer"]
playback_speed = 0.17
anims/DayNight = SubResource( 1 )
anims/Night = SubResource( 2 )

[node name="HUD" type="CanvasLayer" parent="."]
pause_mode = 2
script = ExtResource( 4 )

[node name="CtrlTheme" type="Control" parent="HUD"]
margin_left = 960.0
margin_top = 540.0
margin_right = 960.0
margin_bottom = 540.0
theme = SubResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblMainQuest" type="Label" parent="HUD/CtrlTheme"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -595.0
margin_top = -449.0
margin_right = 592.0
margin_bottom = -401.0
custom_fonts/font = SubResource( 13 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Anim" type="AnimationPlayer" parent="HUD/CtrlTheme/LblMainQuest"]
anims/FadeIn = SubResource( 14 )
anims/FadeOut = SubResource( 15 )

[node name="LblShowLevelName" type="Label" parent="HUD/CtrlTheme"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -593.0
margin_top = -525.0
margin_right = 594.0
margin_bottom = -467.0
custom_fonts/font = SubResource( 16 )
text = "Level name"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Anim" type="AnimationPlayer" parent="HUD/CtrlTheme/LblShowLevelName"]
anims/Start = SubResource( 17 )

[node name="PnlUIBar" type="Panel" parent="HUD/CtrlTheme"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -959.0
margin_top = 496.0
margin_right = 960.0
margin_bottom = 540.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxBtns" type="HBoxContainer" parent="HUD/CtrlTheme/PnlUIBar"]
margin_left = 1607.0
margin_top = 1.0
margin_right = 1918.0
margin_bottom = 44.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnMap" type="Button" parent="HUD/CtrlTheme/PnlUIBar/HBoxBtns"]
margin_right = 99.0
margin_bottom = 43.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 18 )
text = "Map"

[node name="BtnJournal" type="Button" parent="HUD/CtrlTheme/PnlUIBar/HBoxBtns"]
margin_left = 103.0
margin_right = 207.0
margin_bottom = 43.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 18 )
text = "Journal"

[node name="BtnMenu" type="Button" parent="HUD/CtrlTheme/PnlUIBar/HBoxBtns"]
margin_left = 211.0
margin_right = 311.0
margin_bottom = 43.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 19 )
text = "Menu"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxPortraits" parent="HUD/CtrlTheme/PnlUIBar" instance=ExtResource( 17 )]
margin_left = 5.0
margin_top = 2.65698
margin_right = 5.0
margin_bottom = 2.65698
rect_scale = Vector2( 0.3, 0.3 )

[node name="PnlEvents" type="Panel" parent="HUD/CtrlTheme/PnlUIBar"]
margin_left = 326.0
margin_right = 1607.0
margin_bottom = 44.0
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/CtrlTheme/PnlUIBar/PnlEvents"]
margin_left = 14.0
margin_top = 1.0
margin_right = 1275.0
margin_bottom = 44.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblEvents" type="Label" parent="HUD/CtrlTheme/PnlUIBar/PnlEvents/HBoxContainer"]
margin_right = 1261.0
margin_bottom = 43.0
size_flags_horizontal = 3
size_flags_vertical = 3
align = 1
valign = 1
clip_text = true

[node name="BtnEvents" type="Button" parent="HUD/CtrlTheme/PnlUIBar/PnlEvents/HBoxContainer"]
visible = false
margin_left = 1168.0
margin_right = 1261.0
margin_bottom = 43.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.08
custom_fonts/font = SubResource( 18 )
text = "Events"

[node name="LblTime" type="Label" parent="HUD/CtrlTheme/PnlUIBar"]
margin_left = 157.0
margin_top = 1.0
margin_right = 312.0
margin_bottom = 44.0
text = "Midnight"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Map" type="Control" parent="HUD/CtrlTheme"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
script = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="HUD/CtrlTheme/Map"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -809.0
margin_top = -530.98
margin_right = 809.0
margin_bottom = 477.02
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblTitle" type="Label" parent="HUD/CtrlTheme/Map/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -631.5
margin_top = -482.351
margin_right = 631.5
margin_bottom = -454.351
text = "Region Map"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="HUD/CtrlTheme/Map/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -720.0
margin_top = -405.0
margin_right = 720.0
margin_bottom = 405.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="HUD/CtrlTheme/Map/Panel/ViewportContainer"]
size = Vector2( 1440, 810 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Terrain" parent="HUD/CtrlTheme/Map/Panel/ViewportContainer/Viewport" instance=ExtResource( 22 )]

[node name="Cam2DRTS" parent="HUD/CtrlTheme/Map/Panel/ViewportContainer/Viewport/Terrain" instance=ExtResource( 24 )]

[node name="All" type="Control" parent="HUD/CtrlTheme/Map/Panel/ViewportContainer/Viewport/Terrain"]

[node name="BtnClose" type="Button" parent="HUD/CtrlTheme/Map/Panel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -34.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 20 )
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" parent="HUD/CtrlTheme/Map/Panel" instance=ExtResource( 9 )]
margin_left = 64.0
margin_top = 81.0
margin_right = 1553.0
margin_bottom = 929.0

[node name="PnlStatus" type="Panel" parent="HUD/CtrlTheme/Map/Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -635.0
margin_top = -40.0
margin_right = 635.0

[node name="LblStatus" type="Label" parent="HUD/CtrlTheme/Map/Panel/PnlStatus"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -631.5
margin_top = -17.3636
margin_right = 631.5
margin_bottom = 10.6364
align = 1
valign = 1
clip_text = true

[node name="CntBtnUnspentPoints" type="Control" parent="HUD/CtrlTheme"]
modulate = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnUnspentPoints" type="Button" parent="HUD/CtrlTheme/CntBtnUnspentPoints"]
margin_left = -960.0
margin_top = 443.0
margin_right = -573.0
margin_bottom = 483.0
custom_styles/hover = SubResource( 20 )
custom_styles/pressed = SubResource( 21 )
custom_styles/focus = SubResource( 22 )
custom_styles/disabled = SubResource( 23 )
custom_styles/normal = SubResource( 24 )
custom_fonts/font = SubResource( 25 )
custom_colors/font_color = Color( 0.117647, 0.0666667, 0.00784314, 1 )
custom_colors/font_color_hover = Color( 0.94902, 0.67451, 0.341176, 1 )
text = "Unspent Attribute Points"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimDefault" type="AnimationPlayer" parent="HUD/CtrlTheme/CntBtnUnspentPoints/BtnUnspentPoints"]
autoplay = "default"
anims/default = SubResource( 26 )

[node name="AnimAppear" type="AnimationPlayer" parent="HUD/CtrlTheme/CntBtnUnspentPoints/BtnUnspentPoints"]
anims/FadeIn = SubResource( 27 )
anims/FadeOut = SubResource( 28 )

[node name="PauseRect" type="ColorRect" parent="HUD/CtrlTheme"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -540.0
margin_right = 960.0
margin_bottom = 540.0
color = Color( 0, 0, 0, 0.670588 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PnlVictory" type="Panel" parent="HUD/CtrlTheme"]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -439.0
margin_top = -242.0
margin_right = 439.0
margin_bottom = 252.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblTitle" type="Label" parent="HUD/CtrlTheme/PnlVictory"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -115.0
margin_top = 14.0
margin_right = 140.0
margin_bottom = 46.0
text = "The end..."

[node name="LblBody0" type="Label" parent="HUD/CtrlTheme/PnlVictory"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -416.5
margin_top = -133.0
margin_right = 416.5
margin_bottom = 133.0
text = "You huddle next to Mahef as he rocks back and forth in the boat, forcing the paddles into the glistening sea.

You are soon greeted by the scent of burning hair, stale flesh, and perspiration. You have made it to the Netherworld. 

To be continued..."
autowrap = true
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblBody1" type="Label" parent="HUD/CtrlTheme/PnlVictory"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -411.5
margin_top = -167.5
margin_right = 411.5
margin_bottom = 179.5
text = "Your tears fall upon the body of your dear brother, Mahef. What have you done?

You are now an outcast. All of Lunu despises you. The Sun God Ra will hunt you down.

Only Apophis, snake of the Netherworld, would welcome you now...

To be continued..."
autowrap = true
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnExitMainMenu" type="Button" parent="HUD/CtrlTheme/PnlVictory"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -113.0
margin_top = -44.7029
margin_right = 113.0
margin_bottom = -10.7029
text = "Exit To Main Menu"

[node name="Anim" type="AnimationPlayer" parent="HUD/CtrlTheme/PnlVictory"]
anims/Start = SubResource( 29 )

[node name="NPCInfoPanel" parent="HUD/CtrlTheme" instance=ExtResource( 8 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -332.5
margin_top = -246.5
margin_right = 332.5
margin_bottom = 246.5
theme = null

[node name="PnlPreBattle" parent="HUD/CtrlTheme" instance=ExtResource( 10 )]
theme = null

[node name="DialogueControl" parent="HUD/CtrlTheme" instance=ExtResource( 7 )]
visible = false
margin_top = 540.0

[node name="PnlCharacterManager" parent="HUD/CtrlTheme" instance=ExtResource( 19 )]
visible = false

[node name="PnlShopScreen" parent="HUD/CtrlTheme" instance=ExtResource( 21 )]

[node name="PnlMenu" type="Panel" parent="HUD/CtrlTheme"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -163.0
margin_top = -190.0
margin_right = 153.0
margin_bottom = 191.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxBtns" type="VBoxContainer" parent="HUD/CtrlTheme/PnlMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -142.0
margin_top = -165.0
margin_right = 142.0
margin_bottom = 165.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnResume" type="Button" parent="HUD/CtrlTheme/PnlMenu/VBoxBtns"]
margin_right = 284.0
margin_bottom = 62.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 31 )
text = "Resume"

[node name="BtnSave" type="Button" parent="HUD/CtrlTheme/PnlMenu/VBoxBtns"]
margin_top = 66.0
margin_right = 284.0
margin_bottom = 129.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 31 )
text = "Save"

[node name="BtnLoad" type="Button" parent="HUD/CtrlTheme/PnlMenu/VBoxBtns"]
margin_top = 133.0
margin_right = 284.0
margin_bottom = 196.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 31 )
text = "Load"

[node name="BtnSettings" type="Button" parent="HUD/CtrlTheme/PnlMenu/VBoxBtns"]
margin_top = 200.0
margin_right = 284.0
margin_bottom = 263.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 31 )
text = "Settings"

[node name="BtnExit" type="Button" parent="HUD/CtrlTheme/PnlMenu/VBoxBtns"]
margin_top = 267.0
margin_right = 284.0
margin_bottom = 330.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 31 )
text = "Main Menu"

[node name="PnlDefeat" type="Panel" parent="HUD/CtrlTheme"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -374.5
margin_top = -289.0
margin_right = 374.5
margin_bottom = 289.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblTitle" type="Label" parent="HUD/CtrlTheme/PnlDefeat"]
margin_right = 745.0
margin_bottom = 95.0
text = "DEFEAT"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblDefeatMessage" type="Label" parent="HUD/CtrlTheme/PnlDefeat"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -372.5
margin_top = -183.0
margin_right = 368.5
margin_bottom = -60.0
text = "You have been defeated and your followers abandon you!"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxBtns" type="VBoxContainer" parent="HUD/CtrlTheme/PnlDefeat"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -142.0
margin_top = -62.4106
margin_right = 142.0
margin_bottom = 267.589
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnLoad" type="Button" parent="HUD/CtrlTheme/PnlDefeat/VBoxBtns"]
margin_right = 301.0
margin_bottom = 162.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 32 )
text = "Load"

[node name="BtnSettings" type="Button" parent="HUD/CtrlTheme/PnlDefeat/VBoxBtns"]
visible = false
margin_top = 111.0
margin_right = 284.0
margin_bottom = 218.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Settings"

[node name="BtnExit" type="Button" parent="HUD/CtrlTheme/PnlDefeat/VBoxBtns"]
margin_top = 166.0
margin_right = 301.0
margin_bottom = 329.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 32 )
text = "Main Menu"

[node name="PnlBattleVictory" type="Panel" parent="HUD/CtrlTheme"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -439.0
margin_top = -255.5
margin_right = 439.0
margin_bottom = 255.5
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblTitle" type="Label" parent="HUD/CtrlTheme/PnlBattleVictory"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -368.0
margin_right = 369.0
margin_bottom = 98.0
text = "VICTORY"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblDefeatMessage" type="Label" parent="HUD/CtrlTheme/PnlBattleVictory"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -360.0
margin_top = -443.0
margin_right = 362.0
margin_bottom = -272.0
text = "You have defeated your foes in honourable combat!"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblXPGoldMessage" type="Label" parent="HUD/CtrlTheme/PnlBattleVictory"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -360.5
margin_top = -276.091
margin_right = 361.5
margin_bottom = -109.091
text = "EACH PARTY MEMBER GAINS x EXPERIENCE!

You FIND y GOLD!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnContinue" type="Button" parent="HUD/CtrlTheme/PnlBattleVictory"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -87.0
margin_top = -75.6813
margin_right = 87.0
margin_bottom = -38.6813
custom_fonts/font = ExtResource( 25 )
text = "Proceed"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PnlEventsBig" type="Panel" parent="HUD/CtrlTheme"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -519.0
margin_top = -323.5
margin_right = 519.0
margin_bottom = 323.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="HUD/CtrlTheme/PnlEventsBig"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -477.0
margin_top = -256.5
margin_right = 478.0
margin_bottom = 297.5
custom_fonts/normal_font = SubResource( 33 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblTitle" type="Label" parent="HUD/CtrlTheme/PnlEventsBig"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -200.0
margin_right = 200.0
margin_bottom = 28.0
text = "Game Events"
align = 1
valign = 1

[node name="BtnClose" type="Button" parent="HUD/CtrlTheme/PnlEventsBig"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -34.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 20 )
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="HUD/CtrlTheme"]
layer = 3

[node name="PnlSettings" parent="HUD/CtrlTheme/CanvasLayer" instance=ExtResource( 13 )]
visible = false

[node name="FileDialog" type="FileDialog" parent="HUD/CtrlTheme"]
modulate = Color( 0.94902, 0.67451, 0.341176, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -572.003
margin_top = -346.0
margin_right = 572.003
margin_bottom = 346.0
theme = ExtResource( 27 )
access = 1
filters = PoolStringArray( "*.ksav; KSAV Files" )
show_hidden_files = true
current_dir = "user://Saves"
current_file = "AUTOSAVE1.ksav"
current_path = "user://Saves/AUTOSAVE1.ksav"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressAnim" type="TextureRect" parent="HUD/CtrlTheme"]
visible = false
margin_left = 758.933
margin_top = 384.096
margin_right = 822.933
margin_bottom = 448.099
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Anim" type="AnimationPlayer" parent="HUD/CtrlTheme/ProgressAnim"]
anims/Load = SubResource( 34 )

[node name="LblProgress" type="Label" parent="HUD/CtrlTheme/ProgressAnim"]
margin_left = -21.3816
margin_top = 67.7083
margin_right = 99.6184
margin_bottom = 102.708
text = "Progress..."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblLog" type="Label" parent="HUD/CtrlTheme"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -733.0
margin_top = -463.008
margin_right = 733.0
margin_bottom = -428.008
rect_pivot_offset = Vector2( 733, 0 )
text = "Save Complete"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Anim" type="AnimationPlayer" parent="HUD/CtrlTheme/LblLog"]
autoplay = "default"
anims/LogEntry = SubResource( 35 )
anims/default = SubResource( 36 )

[node name="CursorControl" parent="HUD" instance=ExtResource( 12 )]

[connection signal="pressed" from="HUD/CtrlTheme/PnlUIBar/HBoxBtns/BtnMap" to="." method="OnBtnMapPressed"]
[connection signal="pressed" from="HUD/CtrlTheme/PnlUIBar/HBoxBtns/BtnJournal" to="." method="OnBtnJournalPressed"]
[connection signal="pressed" from="HUD/CtrlTheme/PnlUIBar/HBoxBtns/BtnMenu" to="HUD" method="OnBtnMenuPressed"]
[connection signal="pressed" from="HUD/CtrlTheme/PnlUIBar/PnlEvents/HBoxContainer/BtnEvents" to="HUD" method="OnBtnEventsPressed"]
[connection signal="pressed" from="HUD/CtrlTheme/Map/Panel/BtnClose" to="HUD" method="OnBtnMapClosePressed"]
[connection signal="pressed" from="HUD/CtrlTheme/CntBtnUnspentPoints/BtnUnspentPoints" to="." method="OnBtnUnspentPointsPressed"]
[connection signal="pressed" from="HUD/CtrlTheme/PnlVictory/BtnExitMainMenu" to="." method="OnBtnExitPressed"]
[connection signal="pressed" from="HUD/CtrlTheme/PnlShopScreen/BtnClose" to="HUD" method="OnShopBtnClosePressed"]
[connection signal="pressed" from="HUD/CtrlTheme/PnlMenu/VBoxBtns/BtnResume" to="HUD" method="OnBtnResumePressed"]
[connection signal="pressed" from="HUD/CtrlTheme/PnlMenu/VBoxBtns/BtnSave" to="HUD" method="OnBtnSavePressed"]
[connection signal="pressed" from="HUD/CtrlTheme/PnlMenu/VBoxBtns/BtnLoad" to="HUD" method="OnBtnLoadPressed"]
[connection signal="pressed" from="HUD/CtrlTheme/PnlMenu/VBoxBtns/BtnSettings" to="." method="OnBtnSettingsPressed"]
[connection signal="pressed" from="HUD/CtrlTheme/PnlMenu/VBoxBtns/BtnExit" to="." method="OnBtnExitPressed"]
[connection signal="pressed" from="HUD/CtrlTheme/PnlDefeat/VBoxBtns/BtnLoad" to="HUD" method="OnBtnLoadPressed"]
[connection signal="pressed" from="HUD/CtrlTheme/PnlDefeat/VBoxBtns/BtnSettings" to="." method="OnBtnSettingsPressed"]
[connection signal="pressed" from="HUD/CtrlTheme/PnlDefeat/VBoxBtns/BtnExit" to="." method="OnBtnExitPressed"]
[connection signal="pressed" from="HUD/CtrlTheme/PnlBattleVictory/BtnContinue" to="HUD/CtrlTheme/PnlBattleVictory" method="OnBtnContinuePressed"]
[connection signal="pressed" from="HUD/CtrlTheme/PnlEventsBig/BtnClose" to="HUD" method="OnBtnCloseEventsPressed"]
[connection signal="file_selected" from="HUD/CtrlTheme/FileDialog" to="." method="OnFileDialogConfirmed"]

[editable path="HUD/CtrlTheme/DialogueControl"]
[editable path="HUD/CtrlTheme/PnlShopScreen"]
