[gd_scene load_steps=4 format=2]

[ext_resource path="res://Systems/ScoreManagerMono/PnlTimeout.gd" type="Script" id=1]
[ext_resource path="res://Interface/Themes/35.tres" type="Theme" id=2]
[ext_resource path="res://Interface/Fonts/Bangers32.tres" type="DynamicFont" id=3]

[node name="PnlTimeout" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 352.0
margin_top = 203.0
margin_right = -302.0
margin_bottom = -213.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblTimeout" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -631.5
margin_top = -28.5
margin_right = 631.5
margin_bottom = 28.5
custom_fonts/font = ExtResource( 3 )
text = "Leaderboard connection timed out"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnClose" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -72.0
margin_top = -97.7653
margin_right = 72.0
margin_bottom = -20.7653
custom_fonts/font = ExtResource( 3 )
text = "Close"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerConnect" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="pressed" from="BtnClose" to="." method="_on_BtnClose_pressed"]
[connection signal="timeout" from="TimerConnect" to="." method="_on_TimerConnect_timeout"]
