[gd_scene load_steps=4 format=2]

[ext_resource path="res://Utils/LevelBuilder/Grid.cs" type="Script" id=1]
[ext_resource path="res://Shaders/topdownwater/water2.tres" type="Material" id=2]
[ext_resource path="res://Utils/LevelBuilder/soph2/soph_isotiles_2.tres" type="TileSet" id=3]

[node name="Grid" type="TileMap"]
material = ExtResource( 2 )
mode = 1
tile_set = ExtResource( 3 )
cell_size = Vector2( 128, 64 )
centered_textures = true
format = 1
script = ExtResource( 1 )
