[gd_scene load_steps=3 format=2]

[ext_resource path="res://Utils/LevelBuilder/TilesetGenerator.cs" type="Script" id=1]
[ext_resource path="res://SOPHIA/isotilev02/Isotilev02.png" type="Texture" id=2]

[node name="TilesetGenerator" type="Node2D"]
script = ExtResource( 1 )
_tileAtlas = ExtResource( 2 )

[node name="FileDialog" type="FileDialog" parent="."]
margin_left = 497.81
margin_top = 269.087
margin_right = 1518.81
margin_bottom = 782.087
show_hidden_files = true

[node name="BtnDone" type="Button" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 431.075
margin_top = 282.765
margin_right = 1587.07
margin_bottom = 739.765
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="BtnDone"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -410.176
margin_top = -124.725
margin_right = -370.176
margin_bottom = -110.725
rect_scale = Vector2( 20, 20 )
text = "DONE"
align = 1
valign = 1

[connection signal="confirmed" from="FileDialog" to="." method="OnFileDialogConfirmed"]
[connection signal="pressed" from="BtnDone" to="." method="OnBtnDonePressed"]
