[gd_scene load_steps=5 format=2]

[ext_resource path="res://Levels/Common/TransitionMarker/LevelTransitionMarker.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Level1/TerrainLevel1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Actors/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/Common/LevelLocation/LevelLocation.cs" type="Script" id=4]

[node name="LevelTemplate" type="Node2D"]
script = ExtResource( 4 )

[node name="Terrain" parent="." instance=ExtResource( 2 )]

[node name="All" type="YSort" parent="."]

[node name="Units" type="YSort" parent="All"]

[node name="Player" parent="All/Units" instance=ExtResource( 3 )]
position = Vector2( -60.975, 942.325 )

[node name="Camera2D" type="Camera2D" parent="All/Units/Player"]
current = true

[node name="TransitionMarkers" type="YSort" parent="All"]

[node name="LevelTransitionMarker" parent="All/TransitionMarkers" instance=ExtResource( 1 )]
position = Vector2( 716.197, 817.906 )
