[gd_scene load_steps=3 format=2]

[ext_resource path="res://Interface/Panels/BattleUnitInfoPanel.cs" type="Script" id=3]
[ext_resource path="res://Effects/SpellEffects/Art/WhiteSphericalParticle.png" type="Texture" id=5]

[node name="BattleUnitInfoPanel" type="Panel"]
margin_right = 799.0
margin_bottom = 441.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxLabels" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -374.5
margin_top = -203.54
margin_right = 378.5
margin_bottom = 207.46
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="VBoxLabels"]
margin_right = 753.0
margin_bottom = 73.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5

[node name="LblName" type="Label" parent="VBoxLabels/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -203.0
margin_top = -25.0
margin_right = 203.0
margin_bottom = 25.0
size_flags_vertical = 7
text = "Khepri"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TexRectPortrait" type="TextureRect" parent="VBoxLabels/Panel"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 12.0
margin_top = -36.0
margin_right = 78.0
margin_bottom = 30.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxStats" type="Control" parent="VBoxLabels"]
margin_top = 77.0
margin_right = 753.0
margin_bottom = 252.0
size_flags_vertical = 3
size_flags_stretch_ratio = 5.95

[node name="LblStats" type="Label" parent="VBoxLabels/HBoxStats"]
margin_left = 15.0
margin_right = 322.0
margin_bottom = 182.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Health: 10/10
Mana: 10/10
Health Regen: 1
Mana Regen: 1
Magic Resist: 10%
Physical Resist: 10%
Dodge: 5%"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblStats2" type="Label" parent="VBoxLabels/HBoxStats"]
margin_left = 397.0
margin_right = 753.0
margin_bottom = 182.0
size_flags_horizontal = 3
size_flags_vertical = 7
size_flags_stretch_ratio = 1.1
text = "Action Points: 6/6
Physical Damage: 24.2-23.5
Spell Damage: 10
Critical Chance: 1
Move Speed: 6
Leadership: 1
Initiative: 1"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblEquipment" type="Label" parent="VBoxLabels"]
margin_top = 256.0
margin_right = 753.0
margin_bottom = 314.0
size_flags_vertical = 7
size_flags_stretch_ratio = 2.0
text = "Equipped: "
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="LblSpellsLearned" type="Label" parent="VBoxLabels"]
margin_top = 318.0
margin_right = 753.0
margin_bottom = 348.0
size_flags_vertical = 7
text = "Effects: asdasdas as das das dasdasd as das dsa dasdasdasdas dsa dsadasd asd asd"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="LblEffects" type="Label" parent="VBoxLabels"]
margin_top = 352.0
margin_right = 753.0
margin_bottom = 411.0
size_flags_vertical = 7
size_flags_stretch_ratio = 2.0
text = "Effects: asdasdas as das das dasdasd as das dsa dasdasdasdas dsa dsadasd asd asd"
align = 1
valign = 1
autowrap = true
clip_text = true
