[gd_scene load_steps=3 format=2]

[ext_resource path="res://Interface/Panels/PnlPreBattle.cs" type="Script" id=1]
[ext_resource path="res://Interface/Themes/Hospital.tres" type="Theme" id=2]

[node name="PnlPreBattle" type="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -609.0
margin_top = -344.5
margin_right = 609.0
margin_bottom = 344.5
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblAttackMsg" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -554.0
margin_top = -309.785
margin_right = 554.0
margin_bottom = 151.215
align = 1
valign = 1
autowrap = true

[node name="BtnContinue" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -225.0
margin_top = -163.755
margin_right = 225.0
margin_bottom = -37.7549
text = "Proceed..."

[connection signal="pressed" from="BtnContinue" to="." method="OnBtnContinuePressed"]
