[gd_scene load_steps=31 format=2]

[ext_resource path="res://Interface/Icons/Water.png" type="Texture" id=1]
[ext_resource path="res://Interface/PartyManagement/PnlCharacterManager.cs" type="Script" id=2]
[ext_resource path="res://Interface/PartyManagement/PnlCharacterManagementAttributes.cs" type="Script" id=3]
[ext_resource path="res://Interface/PartyManagement/PnlCharacterManagementStats.cs" type="Script" id=4]
[ext_resource path="res://Interface/PartyManagement/HBoxPortraits.tscn" type="PackedScene" id=5]
[ext_resource path="res://Interface/Panels/Inventory/PnlInventory.tscn" type="PackedScene" id=6]
[ext_resource path="res://Interface/PartyManagement/CharacterInventory.cs" type="Script" id=7]
[ext_resource path="res://Interface/PartyManagement/coin_placeholder.png" type="Texture" id=8]
[ext_resource path="res://Interface/Themes/TabFGStyle.tres" type="StyleBox" id=9]
[ext_resource path="res://Interface/Fonts/Oldenburg/Oldenburg-Regular.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://Interface/Themes/1BattleHUDTheme.tres" type="Theme" id=11]
[ext_resource path="res://Interface/Themes/Old40.tres" type="DynamicFont" id=12]
[ext_resource path="res://Interface/Themes/TabBGStyle.tres" type="StyleBox" id=13]
[ext_resource path="res://Interface/Themes/TabPanelStyle.tres" type="StyleBox" id=14]
[ext_resource path="res://Interface/Buttons/BtnBase/SettingsTitle.tres" type="DynamicFont" id=15]
[ext_resource path="res://Interface/Fonts/Oldenburg/X.tres" type="DynamicFont" id=16]
[ext_resource path="res://Interface/Themes/0TabFG.tres" type="StyleBox" id=17]
[ext_resource path="res://Interface/0TabBG.tres" type="StyleBox" id=18]
[ext_resource path="res://Interface/0TabPanel.tres" type="StyleBox" id=19]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0745098, 0.0431373, 0.00784314, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.94902, 0.67451, 0.341176, 1 )

[sub_resource type="DynamicFont" id=2]
size = 30
outline_size = 1
outline_color = Color( 0.160784, 0.109804, 0.0588235, 1 )
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=3]
size = 22
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.14902, 0.0862745, 0.0117647, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.94902, 0.67451, 0.341176, 1 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://Interface/Fonts/Oldenburg/Oldenburg-Regular.ttf"

[sub_resource type="DynamicFont" id=6]
size = 25
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 5 )

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.14902, 0.0862745, 0.0117647, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.94902, 0.67451, 0.341176, 1 )

[sub_resource type="DynamicFont" id=9]
size = 25
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.14902, 0.0862745, 0.0117647, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.94902, 0.67451, 0.341176, 1 )

[node name="PnlCharacterManager" type="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -593.0
margin_top = -513.445
margin_right = 593.0
margin_bottom = 463.555
theme = ExtResource( 11 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxPortraits" parent="." instance=ExtResource( 5 )]
margin_left = 17.0
margin_top = 8.0
margin_right = 17.0
margin_bottom = 8.0

[node name="TexRectGold" type="TextureRect" parent="."]
margin_left = 1106.49
margin_top = 938.119
margin_right = 1138.49
margin_bottom = 970.119
texture = ExtResource( 8 )
expand = true

[node name="LblGold" type="Label" parent="TexRectGold"]
margin_left = -115.012
margin_top = 4.81585
margin_right = -1.0122
margin_bottom = 38.8158
text = "3215"
align = 2
valign = 1

[node name="coin_placeholder" type="TextureRect" parent="TexRectGold"]
margin_left = 0.990479
margin_top = 0.679077
margin_right = 32.9905
margin_bottom = 32.6791
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="coin_placeholder2" type="TextureRect" parent="TexRectGold"]
margin_left = 5.28918
margin_top = 1.99353
margin_right = 37.2892
margin_bottom = 33.9935
texture = ExtResource( 8 )
expand = true

[node name="coin_placeholder3" type="TextureRect" parent="TexRectGold"]
margin_left = 14.298
margin_top = 3.87506
margin_right = 46.298
margin_bottom = 35.8751
texture = ExtResource( 8 )
expand = true

[node name="TabContainer" type="TabContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -574.0
margin_top = -368.6
margin_right = 575.0
margin_bottom = 442.4
custom_styles/tab_fg = ExtResource( 9 )
custom_styles/tab_bg = ExtResource( 13 )
custom_styles/panel = ExtResource( 14 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_bg = Color( 0.535156, 0.457113, 0.384644, 1 )
custom_colors/font_color_fg = Color( 0.94902, 0.67451, 0.341176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Character" type="Control" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 49.0
margin_right = -1.0
margin_bottom = -1.0

[node name="LblLevelExperience" type="Label" parent="TabContainer/Character"]
margin_left = 28.0
margin_right = 454.0
margin_bottom = 87.0
custom_fonts/font = ExtResource( 15 )
text = "Level: 
Experience: "
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TexRectPortrait" type="TextureRect" parent="TabContainer/Character"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -196.716
margin_right = 450.0
margin_bottom = 253.284
texture = ExtResource( 1 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="TabContainer/Character"]
margin_left = 455.0
margin_top = 9.0
margin_right = 1135.0
margin_bottom = 666.0
custom_styles/tab_fg = ExtResource( 17 )
custom_styles/tab_bg = ExtResource( 18 )
custom_styles/panel = ExtResource( 19 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color_bg = Color( 0.492188, 0.391251, 0.330688, 1 )
custom_colors/font_color_fg = Color( 0.94902, 0.67451, 0.341176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Attributes" type="Panel" parent="TabContainer/Character/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 38.0
custom_styles/panel = SubResource( 4 )
script = ExtResource( 3 )

[node name="LblExplain" type="Label" parent="TabContainer/Character/TabContainer/Attributes"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -288.5
margin_right = 295.5
margin_bottom = 109.0
text = "This character's prowess in each of the six domains of power."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxAttributes" type="VBoxContainer" parent="TabContainer/Character/TabContainer/Attributes"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -197.5
margin_top = -185.5
margin_right = 198.5
margin_bottom = 104.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PnlVigour" type="Panel" parent="TabContainer/Character/TabContainer/Attributes/VBoxAttributes"]
margin_right = 396.0
margin_bottom = 45.0
size_flags_vertical = 3

[node name="HBox" type="HBoxContainer" parent="TabContainer/Character/TabContainer/Attributes/VBoxAttributes/PnlVigour"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -177.5
margin_top = -17.0
margin_right = 177.5
margin_bottom = 17.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblName" type="Label" parent="TabContainer/Character/TabContainer/Attributes/VBoxAttributes/PnlVigour/HBox"]
margin_top = 5.0
margin_right = 157.0
margin_bottom = 28.0
size_flags_horizontal = 3
text = "Vigour"
align = 2

[node name="LblNum" type="Label" parent="TabContainer/Character/TabContainer/Attributes/VBoxAttributes/PnlVigour/HBox"]
margin_left = 161.0
margin_top = 5.0
margin_right = 319.0
margin_bottom = 28.0
size_flags_horizontal = 3
text = "213"
align = 1

[node name="BtnIncrease" type="Button" parent="TabContainer/Character/TabContainer/Attributes/VBoxAttributes/PnlVigour/HBox"]
margin_left = 323.0
margin_right = 355.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "+"

[node name="PnlResilience" type="Panel" parent="TabContainer/Character/TabContainer/Attributes/VBoxAttributes"]
margin_top = 49.0
margin_right = 396.0
margin_bottom = 94.0
size_flags_vertical = 3

[node name="HBox" type="HBoxContainer" parent="TabContainer/Character/TabContainer/Attributes/VBoxAttributes/PnlResilience"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -177.5
margin_top = -17.0
margin_right = 177.5
margin_bottom = 17.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblName" type="Label" parent="TabContainer/Character/TabContainer/Attributes/VBoxAttributes/PnlResilience/HBox"]
margin_top = 5.0
margin_right = 157.0
margin_bottom = 28.0
size_flags_horizontal = 3
text = "Resilience"
align = 2

[node name="LblNum" type="Label" parent="TabContainer/Character/TabContainer/Attributes/VBoxAttributes/PnlResilience/HBox"]
margin_left = 161.0
margin_top = 5.0
margin_right = 319.0
margin_bottom = 28.0
size_flags_horizontal = 3
text = "44"
align = 1

[node name="BtnIncrease" type="Button" parent="TabContainer/Character/TabContainer/Attributes/VBoxAttributes/PnlResilience/HBox"]
margin_left = 323.0
margin_right = 355.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "+"

[node name="PnlIntellect" type="Panel" parent="TabContainer/Character/TabContainer/Attributes/VBoxAttributes"]
margin_top = 98.0
margin_right = 396.0
margin_bottom = 143.0
size_flags_vertical = 3

[node name="HBox" type="HBoxContainer" parent="TabContainer/Character/TabContainer/Attributes/VBoxAttributes/PnlIntellect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -177.5
margin_top = -17.0
margin_right = 177.5
margin_bottom = 17.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblName" type="Label" parent="TabContainer/Character/TabContainer/Attributes/VBoxAttributes/PnlIntellect/HBox"]
margin_top = 5.0
margin_right = 157.0
margin_bottom = 28.0
size_flags_horizontal = 3
text = "Intellect"
align = 2

[node name="LblNum" type="Label" parent="TabContainer/Character/TabContainer/Attributes/VBoxAttributes/PnlIntellect/HBox"]
margin_left = 161.0
margin_top = 5.0
margin_right = 319.0
margin_bottom = 28.0
size_flags_horizontal = 3
text = "213"
align = 1

[node name="BtnIncrease" type="Button" parent="TabContainer/Character/TabContainer/Attributes/VBoxAttributes/PnlIntellect/HBox"]
margin_left = 323.0
margin_right = 355.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "+"

[node name="PnlSwiftness" type="Panel" parent="TabContainer/Character/TabContainer/Attributes/VBoxAttributes"]
margin_top = 147.0
margin_right = 396.0
margin_bottom = 192.0
size_flags_vertical = 3

[node name="HBox" type="HBoxContainer" parent="TabContainer/Character/TabContainer/Attributes/VBoxAttributes/PnlSwiftness"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -177.5
margin_top = -17.0
margin_right = 177.5
margin_bottom = 17.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblName" type="Label" parent="TabContainer/Character/TabContainer/Attributes/VBoxAttributes/PnlSwiftness/HBox"]
margin_top = 5.0
margin_right = 157.0
margin_bottom = 28.0
size_flags_horizontal = 3
text = "Swiftness"
align = 2

[node name="LblNum" type="Label" parent="TabContainer/Character/TabContainer/Attributes/VBoxAttributes/PnlSwiftness/HBox"]
margin_left = 161.0
margin_top = 5.0
margin_right = 319.0
margin_bottom = 28.0
size_flags_horizontal = 3
text = "33"
align = 1

[node name="BtnIncrease" type="Button" parent="TabContainer/Character/TabContainer/Attributes/VBoxAttributes/PnlSwiftness/HBox"]
margin_left = 323.0
margin_right = 355.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "+"

[node name="PnlCharisma" type="Panel" parent="TabContainer/Character/TabContainer/Attributes/VBoxAttributes"]
margin_top = 196.0
margin_right = 396.0
margin_bottom = 241.0
size_flags_vertical = 3

[node name="HBox" type="HBoxContainer" parent="TabContainer/Character/TabContainer/Attributes/VBoxAttributes/PnlCharisma"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -177.5
margin_top = -17.0
margin_right = 177.5
margin_bottom = 17.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblName" type="Label" parent="TabContainer/Character/TabContainer/Attributes/VBoxAttributes/PnlCharisma/HBox"]
margin_top = 5.0
margin_right = 157.0
margin_bottom = 28.0
size_flags_horizontal = 3
text = "Charisma"
align = 2

[node name="LblNum" type="Label" parent="TabContainer/Character/TabContainer/Attributes/VBoxAttributes/PnlCharisma/HBox"]
margin_left = 161.0
margin_top = 5.0
margin_right = 319.0
margin_bottom = 28.0
size_flags_horizontal = 3
text = "213"
align = 1

[node name="BtnIncrease" type="Button" parent="TabContainer/Character/TabContainer/Attributes/VBoxAttributes/PnlCharisma/HBox"]
margin_left = 323.0
margin_right = 355.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "+"

[node name="PnlLuck" type="Panel" parent="TabContainer/Character/TabContainer/Attributes/VBoxAttributes"]
margin_top = 245.0
margin_right = 396.0
margin_bottom = 290.0
size_flags_vertical = 3

[node name="HBox" type="HBoxContainer" parent="TabContainer/Character/TabContainer/Attributes/VBoxAttributes/PnlLuck"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -177.5
margin_top = -17.0
margin_right = 177.5
margin_bottom = 17.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblName" type="Label" parent="TabContainer/Character/TabContainer/Attributes/VBoxAttributes/PnlLuck/HBox"]
margin_top = 5.0
margin_right = 157.0
margin_bottom = 28.0
size_flags_horizontal = 3
text = "Luck"
align = 2

[node name="LblNum" type="Label" parent="TabContainer/Character/TabContainer/Attributes/VBoxAttributes/PnlLuck/HBox"]
margin_left = 161.0
margin_top = 5.0
margin_right = 319.0
margin_bottom = 28.0
size_flags_horizontal = 3
text = "213"
align = 1

[node name="BtnIncrease" type="Button" parent="TabContainer/Character/TabContainer/Attributes/VBoxAttributes/PnlLuck/HBox"]
margin_left = 323.0
margin_right = 355.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "+"

[node name="LblSkillPoints" type="Label" parent="TabContainer/Character/TabContainer/Attributes"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -315.5
margin_top = -147.058
margin_right = 315.5
margin_bottom = -112.058
text = "Points remaining: "
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblArmour" type="Label" parent="TabContainer/Character/TabContainer/Attributes"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -315.5
margin_top = -186.259
margin_right = 315.5
margin_bottom = -151.259
text = "Armour: 0"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PnlStatus" type="Panel" parent="TabContainer/Character/TabContainer/Attributes"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -319.0
margin_top = -111.0
margin_right = 319.0
margin_bottom = -7.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblStatus" type="Label" parent="TabContainer/Character/TabContainer/Attributes/PnlStatus"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -297.0
margin_top = -48.0
margin_right = 297.0
margin_bottom = 48.0
text = "explanation of the attributes explanation of the explanation of the attributes explanation of the attributes explanation of the attributes "
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Derived Stats (Advanced)" type="Panel" parent="TabContainer/Character/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 38.0
custom_styles/panel = SubResource( 8 )
script = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Character/TabContainer/Derived Stats (Advanced)"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -318.5
margin_top = -243.0
margin_right = 318.5
margin_bottom = 243.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PnlStats" type="Panel" parent="TabContainer/Character/TabContainer/Derived Stats (Advanced)/VBoxContainer"]
margin_right = 637.0
margin_bottom = 321.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxStats" type="HBoxContainer" parent="TabContainer/Character/TabContainer/Derived Stats (Advanced)/VBoxContainer/PnlStats"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -298.5
margin_top = -104.5
margin_right = 298.5
margin_bottom = 104.5
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="LblStats1" type="Label" parent="TabContainer/Character/TabContainer/Derived Stats (Advanced)/VBoxContainer/PnlStats/HBoxStats"]
margin_right = 308.0
margin_bottom = 209.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Health: 10/10
Mana: 10/10
Health Regen: 1
Mana Regen: 1
Magic Resist: 10%
Physical Resist: 10%
Dodge: 5%"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblStats2" type="Label" parent="TabContainer/Character/TabContainer/Derived Stats (Advanced)/VBoxContainer/PnlStats/HBoxStats"]
margin_left = 312.0
margin_right = 597.0
margin_bottom = 209.0
size_flags_horizontal = 3
size_flags_vertical = 7
size_flags_stretch_ratio = 0.75
text = "Action Points: 6/6
Physical Damage: 24.2-23.5
Spell Damage: 10
Critical Chance: 1
Move Speed: 6
Leadership: 1
Initiative: 1"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PnlSpells" type="Panel" parent="TabContainer/Character/TabContainer/Derived Stats (Advanced)/VBoxContainer"]
margin_top = 325.0
margin_right = 637.0
margin_bottom = 486.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="VBox" type="VBoxContainer" parent="TabContainer/Character/TabContainer/Derived Stats (Advanced)/VBoxContainer/PnlSpells"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -281.0
margin_top = -65.5
margin_right = 281.0
margin_bottom = 65.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblTitle" type="Label" parent="TabContainer/Character/TabContainer/Derived Stats (Advanced)/VBoxContainer/PnlSpells/VBox"]
margin_right = 562.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
text = "Known Spells"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblSpellsLearned" type="Label" parent="TabContainer/Character/TabContainer/Derived Stats (Advanced)/VBoxContainer/PnlSpells/VBox"]
margin_top = 46.0
margin_right = 562.0
margin_bottom = 131.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Solar face
Moon shock"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" type="Control" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 49.0
margin_right = -1.0
margin_bottom = -1.0
script = ExtResource( 7 )

[node name="LblBag" type="Label" parent="TabContainer/Inventory"]
margin_left = 472.0
margin_right = 1130.0
margin_bottom = 53.0
custom_fonts/font = SubResource( 9 )
text = "Bag"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainerBag" type="ScrollContainer" parent="TabContainer/Inventory"]
margin_left = 467.0
margin_top = 60.0
margin_right = 1134.0
margin_bottom = 654.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PnlInventory" parent="TabContainer/Inventory/ScrollContainerBag" instance=ExtResource( 6 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="LblAmulet" type="Label" parent="TabContainer/Inventory"]
margin_left = 132.0
margin_top = 233.0
margin_right = 307.0
margin_bottom = 262.0
text = "Amulet"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblWeapon" type="Label" parent="TabContainer/Inventory"]
margin_left = 12.996
margin_top = 436.0
margin_right = 187.996
margin_bottom = 479.0
text = "Weapon"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblArmour" type="Label" parent="TabContainer/Inventory"]
margin_left = 243.508
margin_top = 436.0
margin_right = 418.508
margin_bottom = 479.0
text = "Armour"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblPotions" type="Label" parent="TabContainer/Inventory"]
margin_left = 20.0
margin_top = 662.0
margin_right = 418.0
margin_bottom = 705.0
text = "Potions and Provisions Equipped"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PnlInventoryAmulet" parent="TabContainer/Inventory" instance=ExtResource( 6 )]
margin_left = 153.0
margin_top = 82.0
margin_right = 281.0
margin_bottom = 176.0

[node name="PnlInventoryWeapon" parent="TabContainer/Inventory" instance=ExtResource( 6 )]
margin_left = 40.0
margin_top = 290.0
margin_right = 160.0
margin_bottom = 410.0

[node name="PnlInventoryArmour" parent="TabContainer/Inventory" instance=ExtResource( 6 )]
margin_left = 266.804
margin_top = 290.0
margin_right = 386.804
margin_bottom = 410.0

[node name="PnlInventoryPotions" parent="TabContainer/Inventory" instance=ExtResource( 6 )]
margin_left = 40.0
margin_top = 519.0
margin_right = 396.0
margin_bottom = 629.0

[node name="PanelStatus" type="Panel" parent="TabContainer/Inventory"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -558.5
margin_top = -61.0
margin_right = 559.5
custom_styles/panel = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblStatusText" type="Label" parent="TabContainer/Inventory/PanelStatus"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -557.5
margin_top = -31.5
margin_right = 557.5
margin_bottom = 31.5
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnClose" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -42.0
margin_bottom = 37.0
custom_styles/normal = SubResource( 11 )
custom_fonts/font = ExtResource( 16 )
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblCharacterName" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.108
margin_left = -156.273
margin_top = 45.0
margin_right = 268.727
margin_bottom = 0.483994
custom_fonts/font = ExtResource( 12 )
text = "Character Name"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="BtnClose" to="." method="OnBtnClosePressed"]
