[gd_scene load_steps=3 format=2]

[ext_resource path="res://Interface/Panels/PanelText.png" type="Texture" id=3]
[ext_resource path="res://icon.png" type="Texture" id=6]

[node name="BackgroundImageWithLight" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mushroom_v02" type="Sprite" parent="TextureRect"]
visible = false
position = Vector2( 200, 373.869 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 6 )

[node name="mushroom_v03" type="Sprite" parent="TextureRect"]
visible = false
position = Vector2( 442.598, 373.869 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 6 )
flip_h = true

[node name="mushroom_v04" type="Sprite" parent="TextureRect"]
visible = false
position = Vector2( 1253.64, 373.869 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 6 )
flip_h = true

[node name="cactus_v06" type="Sprite" parent="TextureRect"]
visible = false
position = Vector2( 259.46, 373.869 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 6 )

[node name="cactus_v08" type="Sprite" parent="TextureRect"]
visible = false
position = Vector2( 820.766, 373.869 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 6 )

[node name="cactus_v07" type="Sprite" parent="TextureRect"]
visible = false
position = Vector2( 1096.66, 373.869 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 6 )

[node name="bluebell_v02" type="Sprite" parent="TextureRect"]
visible = false
position = Vector2( 649.52, 407.167 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 6 )

[node name="bluebell_v03" type="Sprite" parent="TextureRect"]
visible = false
position = Vector2( 1008.66, 407.167 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 6 )
flip_h = true

[node name="pot" type="Sprite" parent="TextureRect"]
position = Vector2( 872.016, 460.385 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 560, 20, 500, 500 )

[node name="pot2" type="Sprite" parent="TextureRect"]
visible = false
position = Vector2( 1027.48, 731.729 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 20, 560, 500, 500 )

[node name="pot12" type="Sprite" parent="TextureRect"]
visible = false
position = Vector2( 1186.83, 731.729 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 560, 560, 500, 500 )

[node name="pot3" type="Sprite" parent="TextureRect"]
visible = false
position = Vector2( 280.653, 734.108 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 1100, 1100, 500, 500 )

[node name="pot9" type="Sprite" parent="TextureRect"]
visible = false
position = Vector2( 418.601, 734.108 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 560, 20, 500, 500 )

[node name="pot10" type="Sprite" parent="TextureRect"]
visible = false
position = Vector2( 549.414, 734.108 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 20, 20, 500, 500 )

[node name="pot11" type="Sprite" parent="TextureRect"]
visible = false
position = Vector2( 668.335, 734.108 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 1100, 560, 500, 500 )

[node name="pot4" type="Sprite" parent="TextureRect"]
position = Vector2( 1005.21, 491.304 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 560, 1100, 500, 500 )

[node name="pot5" type="Sprite" parent="TextureRect"]
position = Vector2( 914.826, 593.576 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 20, 20, 500, 500 )

[node name="pot6" type="Sprite" parent="TextureRect"]
visible = false
position = Vector2( 1591.16, 681.641 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 1100, 20, 500, 500 )

[node name="pot7" type="Sprite" parent="TextureRect"]
visible = false
position = Vector2( 1536.46, 729.351 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 560, 1100, 500, 500 )

[node name="pot8" type="Sprite" parent="TextureRect"]
visible = false
position = Vector2( 1655.38, 741.243 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 1100, 1100, 500, 500 )

[node name="CanvasModulate2" type="CanvasModulate" parent="."]
visible = false
color = Color( 0.235294, 0.235294, 0.235294, 1 )

[node name="Light2D" type="Light2D" parent="."]
visible = false
position = Vector2( 960, 396.325 )
texture = ExtResource( 6 )
texture_scale = 3.0
energy = 1.1
mode = 2
