[gd_scene load_steps=54 format=2]

[ext_resource path="res://Stages/MainMenu/StageMainMenu.cs" type="Script" id=1]
[ext_resource path="res://Interface/Buttons/BtnBase/BtnBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://Stages/MainMenu/BG.png" type="Texture" id=3]
[ext_resource path="res://Music/Music_GHGO/Menu_AI/Menu2.ogg" type="AudioStream" id=4]
[ext_resource path="res://Interface/Fonts/oldenburgbutton.tres" type="DynamicFont" id=5]
[ext_resource path="res://Systems/AudioManager/AudioData.tscn" type="PackedScene" id=6]
[ext_resource path="res://Systems/SettingsManager/PnlSettings.tscn" type="PackedScene" id=7]
[ext_resource path="res://Stages/MainMenu/bg/BackgroundImage.tscn" type="PackedScene" id=8]
[ext_resource path="res://Interface/Fonts/Oldenburg/Oldenburg-Regular.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Interface/PictureStory/PictureStory.tscn" type="PackedScene" id=10]
[ext_resource path="res://Interface/Themes/KhepriThemeSettings.tres" type="Theme" id=11]
[ext_resource path="res://Interface/Cursors/CursorControl.tscn" type="PackedScene" id=12]
[ext_resource path="res://Systems/SaveSystem/FileDialogFixed.cs" type="Script" id=13]
[ext_resource path="res://Interface/Themes/FileDialogTheme.tres" type="Theme" id=14]
[ext_resource path="res://Music/Music_GHGO/Menu_AI/Menu1.ogg" type="AudioStream" id=15]
[ext_resource path="res://Interface/Themes/KhepriThemeMain.tres" type="Theme" id=16]
[ext_resource path="res://Interface/Themes/50Old50.tres" type="DynamicFont" id=18]

[sub_resource type="DynamicFont" id=1]
size = 104
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_char = 9
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=2]
size = 50
outline_color = Color( 0.94902, 0.67451, 0.341176, 1 )
font_data = ExtResource( 9 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.94902, 0.67451, 0.341176, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.94902, 0.67451, 0.341176, 1 )
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.14902, 0.0862745, 0.0117647, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.94902, 0.67451, 0.341176, 1 )
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.94902, 0.67451, 0.341176, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.94902, 0.67451, 0.341176, 1 )
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="DynamicFont" id=8]
size = 25
outline_color = Color( 0.94902, 0.67451, 0.341176, 1 )
font_data = ExtResource( 9 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.14902, 0.0862745, 0.0117647, 0.54902 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.94902, 0.67451, 0.341176, 1 )

[sub_resource type="DynamicFont" id=10]
size = 25
font_data = ExtResource( 9 )

[sub_resource type="Theme" id=11]
default_font = SubResource( 10 )
Button/colors/font_color = Color( 0.94902, 0.67451, 0.341176, 1 )
Button/colors/font_color_disabled = Color( 0.498039, 0.47451, 0.47451, 1 )
Button/colors/font_color_hover = Color( 0.988235, 0.92549, 0.85098, 1 )
Button/colors/font_color_pressed = Color( 0.745098, 0.305882, 0.0509804, 1 )
Button/constants/hseparation = 2
Button/fonts/font = SubResource( 2 )
Button/styles/disabled = SubResource( 3 )
Button/styles/focus = SubResource( 4 )
Button/styles/hover = SubResource( 5 )
Button/styles/normal = SubResource( 6 )
Button/styles/pressed = SubResource( 7 )
Label/colors/font_color = Color( 0.94902, 0.67451, 0.341176, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 0 )
Label/colors/font_outline_modulate = Color( 1, 1, 1, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = SubResource( 8 )
Label/styles/normal = null
Panel/styles/panel = SubResource( 9 )

[sub_resource type="DynamicFont" id=12]
size = 25
outline_color = Color( 0.94902, 0.67451, 0.341176, 1 )
font_data = ExtResource( 9 )

[sub_resource type="StyleBoxEmpty" id=13]

[sub_resource type="StyleBoxEmpty" id=14]

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.94902, 0.67451, 0.341176, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.94902, 0.67451, 0.341176, 1 )
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.14902, 0.0862745, 0.0117647, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.94902, 0.67451, 0.341176, 1 )
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.94902, 0.67451, 0.341176, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.94902, 0.67451, 0.341176, 1 )
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="DynamicFont" id=18]
size = 25
outline_color = Color( 0.94902, 0.67451, 0.341176, 1 )
font_data = ExtResource( 9 )

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0.14902, 0.0862745, 0.0117647, 0.54902 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.94902, 0.67451, 0.341176, 1 )

[sub_resource type="DynamicFont" id=20]
size = 25
font_data = ExtResource( 9 )

[sub_resource type="Theme" id=21]
default_font = SubResource( 20 )
Button/colors/font_color = Color( 0.94902, 0.67451, 0.341176, 1 )
Button/colors/font_color_disabled = Color( 0.498039, 0.47451, 0.47451, 1 )
Button/colors/font_color_hover = Color( 0.988235, 0.92549, 0.85098, 1 )
Button/colors/font_color_pressed = Color( 0.745098, 0.305882, 0.0509804, 1 )
Button/constants/hseparation = 2
Button/fonts/font = SubResource( 12 )
Button/styles/disabled = SubResource( 13 )
Button/styles/focus = SubResource( 14 )
Button/styles/hover = SubResource( 15 )
Button/styles/normal = SubResource( 16 )
Button/styles/pressed = SubResource( 17 )
Label/colors/font_color = Color( 0.94902, 0.67451, 0.341176, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 0 )
Label/colors/font_outline_modulate = Color( 1, 1, 1, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = SubResource( 18 )
Label/styles/normal = null
Panel/styles/panel = SubResource( 19 )

[sub_resource type="DynamicFont" id=22]
size = 25
outline_color = Color( 0.94902, 0.67451, 0.341176, 1 )
font_data = ExtResource( 9 )

[sub_resource type="StyleBoxEmpty" id=23]

[sub_resource type="StyleBoxEmpty" id=24]

[sub_resource type="StyleBoxFlat" id=25]
bg_color = Color( 0.94902, 0.67451, 0.341176, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.94902, 0.67451, 0.341176, 1 )
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id=26]
bg_color = Color( 0.14902, 0.0862745, 0.0117647, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.94902, 0.67451, 0.341176, 1 )
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id=27]
bg_color = Color( 0.94902, 0.67451, 0.341176, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.94902, 0.67451, 0.341176, 1 )
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="DynamicFont" id=28]
size = 25
outline_color = Color( 0.94902, 0.67451, 0.341176, 1 )
font_data = ExtResource( 9 )

[sub_resource type="StyleBoxFlat" id=29]
bg_color = Color( 0.0823529, 0.0470588, 0.00392157, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.94902, 0.67451, 0.341176, 1 )

[sub_resource type="DynamicFont" id=30]
size = 25
font_data = ExtResource( 9 )

[sub_resource type="Theme" id=31]
default_font = SubResource( 30 )
Button/colors/font_color = Color( 0.94902, 0.67451, 0.341176, 1 )
Button/colors/font_color_disabled = Color( 0.498039, 0.47451, 0.47451, 1 )
Button/colors/font_color_hover = Color( 0.988235, 0.92549, 0.85098, 1 )
Button/colors/font_color_pressed = Color( 0.745098, 0.305882, 0.0509804, 1 )
Button/constants/hseparation = 2
Button/fonts/font = SubResource( 22 )
Button/styles/disabled = SubResource( 23 )
Button/styles/focus = SubResource( 24 )
Button/styles/hover = SubResource( 25 )
Button/styles/normal = SubResource( 26 )
Button/styles/pressed = SubResource( 27 )
Label/colors/font_color = Color( 0.94902, 0.67451, 0.341176, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 0 )
Label/colors/font_outline_modulate = Color( 1, 1, 1, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = SubResource( 28 )
Label/styles/normal = null
Panel/styles/panel = SubResource( 29 )

[sub_resource type="StyleBoxFlat" id=32]
bg_color = Color( 0.14902, 0.0862745, 0.0117647, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.94902, 0.67451, 0.341176, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=33]
size = 24
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=34]
size = 25
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_char = 9
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=35]
size = 20
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_char = 9
font_data = ExtResource( 9 )

[sub_resource type="Animation" id=36]
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("PopAbout:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PopAbout:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 1, 0 ) ]
}

[node name="StageMainMenu" type="Node"]
script = ExtResource( 1 )

[node name="BackgroundImageWithLight" parent="." instance=ExtResource( 8 )]

[node name="BtnTexBackground" type="TextureButton" parent="."]
visible = false
modulate = Color( 10, 10, 10, 1 )
margin_right = 7679.0
margin_bottom = 4320.0
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="placeholder" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="placeholder"]
scale = Vector2( 0.356984, 0.356984 )

[node name="LblMainMenu" type="Label" parent="."]
anchor_right = 1.001
anchor_bottom = 0.231
margin_top = 31.0
margin_right = 0.0799561
margin_bottom = -53.48
theme = ExtResource( 16 )
custom_fonts/font = SubResource( 1 )
text = "Voyage of the Scarab King"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnPlay" parent="." instance=ExtResource( 2 )]
margin_left = 48.0
margin_top = 930.0
margin_right = 466.0
margin_bottom = 1001.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 11 )
text = "NEW GAME"
clip_text = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 476.0
margin_top = 929.058
margin_right = 1856.0
margin_bottom = 1001.06
theme = SubResource( 21 )
custom_constants/separation = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnLoad" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 336.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 18 )
text = "LOAD"

[node name="BtnSettings" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_left = 348.0
margin_top = 0.0
margin_right = 684.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 18 )
text = "SETTINGS"

[node name="BtnAbout" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_left = 696.0
margin_top = 0.0
margin_right = 1032.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 18 )
text = "ABOUT"

[node name="BtnQuit1" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_left = 1044.0
margin_top = 0.0
margin_right = 1380.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 18 )
text = "QUIT"

[node name="BtnToggleMute" parent="HBoxContainer" instance=ExtResource( 2 )]
visible = false
margin_left = 1113.0
margin_top = 0.0
margin_right = 1380.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 18 )
text = "MUTE"

[node name="PopAbout" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -453.0
margin_top = -251.0
margin_right = 453.0
margin_bottom = 251.0
theme = SubResource( 31 )
custom_styles/panel = SubResource( 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblAbout" type="Label" parent="PopAbout"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -432.0
margin_top = -205.0
margin_right = 432.0
margin_bottom = 138.0
custom_fonts/font = SubResource( 33 )
custom_constants/line_spacing = 10
text = "Made for GitHub Gameoff 2021 Jam using Godot, Krita, GIMP, Computoser, Audacity, Inkscape.

Computoser tracks - CC BY-SA 4.0:
 http://computoser.com/"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblAbout2" type="Label" parent="PopAbout"]
anchor_left = 0.5
anchor_top = 0.552
anchor_right = 0.5
anchor_bottom = 0.552
margin_left = -519.0
margin_top = -15.6343
margin_right = 519.0
margin_bottom = 144.366
custom_fonts/font = SubResource( 33 )
custom_constants/line_spacing = 10
text = "On discord we are:
SarahSage7#9089,
Sophiablabla#7563
hnuqweasd#3731."
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameLinkButton" type="LinkButton" parent="PopAbout"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -192.0
margin_top = 201.407
margin_right = 208.0
margin_bottom = 246.407
custom_fonts/font = SubResource( 34 )
text = "PLAY OUR GAMES!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnBack1" parent="PopAbout" instance=ExtResource( 2 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 35 )
text = "x"

[node name="PnlSettings" parent="." instance=ExtResource( 7 )]
visible = false
theme = ExtResource( 11 )

[node name="FileDialog" type="FileDialog" parent="."]
modulate = Color( 0.94902, 0.67451, 0.341176, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -572.003
margin_top = -346.0
margin_right = 572.003
margin_bottom = 346.0
theme = ExtResource( 14 )
custom_colors/folder_icon_modulate = Color( 0.94902, 0.67451, 0.341176, 1 )
custom_colors/file_icon_modulate = Color( 0.94902, 0.67451, 0.341176, 1 )
access = 1
filters = PoolStringArray( "*.ksav; KSAV Files" )
show_hidden_files = true
current_dir = "user://home/hussain/Dev/ghgameoff21"
current_file = "AUTOSAVE1.ksav"
current_path = "user://home/hussain/Dev/ghgameoff21/AUTOSAVE1.ksav"
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PictureStory" parent="." instance=ExtResource( 10 )]
visible = false

[node name="LblText" parent="PictureStory/Prev" index="2"]
custom_fonts/font = ExtResource( 5 )

[node name="AudioData" parent="." instance=ExtResource( 6 )]
VolumeDb = -10.0
StartPlaying = true
Streams = [ ExtResource( 15 ), ExtResource( 4 ) ]
Bus = 2
SoundType = 3

[node name="CursorControl" parent="." instance=ExtResource( 12 )]

[node name="AnimPanels" type="AnimationPlayer" parent="."]
anims/HideAbout = SubResource( 36 )

[connection signal="pressed" from="BtnTexBackground" to="." method="OnBtnTexBackgroundPressed"]
[connection signal="pressed" from="BtnPlay" to="." method="OnBtnNewPressed"]
[connection signal="pressed" from="HBoxContainer/BtnLoad" to="." method="OnBtnLoadPressed"]
[connection signal="pressed" from="HBoxContainer/BtnSettings" to="." method="OnBtnSettingsPressed"]
[connection signal="pressed" from="HBoxContainer/BtnAbout" to="." method="OnBtnAboutPressed"]
[connection signal="pressed" from="HBoxContainer/BtnQuit1" to="." method="_on_BtnQuit_pressed"]
[connection signal="pressed" from="HBoxContainer/BtnToggleMute" to="." method="ToggleMute"]
[connection signal="pressed" from="PopAbout/GameLinkButton" to="." method="OnGameLinkButtonPressed"]
[connection signal="pressed" from="PopAbout/BtnBack1" to="." method="OnBtnBackPressed"]
[connection signal="file_selected" from="FileDialog" to="." method="OnLoadConfirmed"]

[editable path="PictureStory"]
