[gd_scene load_steps=8 format=2]

[ext_resource path="res://Systems/BattleSystem/BattleGridPlaceholder.png" type="Texture" id=1]
[ext_resource path="res://Effects/SpellEffects/Art/WhiteSphericalParticle2.png" type="Texture" id=2]
[ext_resource path="res://Actors/PortraitPlaceholders/Big/Khepri.PNG" type="Texture" id=3]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="Curve" id=2]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0, -69.5468 ), 0.0, 2397.58, 0, 0, Vector2( 1, -4.09088 ), 1900.84, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 1
emission_sphere_radius = 50.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
angular_velocity = 50.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 1.0
radial_accel = 1.0
radial_accel_random = 1.0
tangential_accel = 20.0
tangential_accel_random = 1.0
tangential_accel_curve = SubResource( 3 )
scale = 2.5
hue_variation = 0.25
hue_variation_random = 0.5

[node name="cover" type="TextureRect"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Khepri" type="Sprite" parent="."]
position = Vector2( 997.56, 491.574 )
texture = ExtResource( 3 )

[node name="KhepriSunParticles" type="Particles2D" parent="Khepri"]
material = SubResource( 1 )
position = Vector2( 0, -145.019 )
scale = Vector2( 0.8, 0.8 )
amount = 75
randomness = 1.0
process_material = SubResource( 4 )
texture = ExtResource( 2 )
