[gd_scene load_steps=13 format=2]

[ext_resource path="res://Props/Mixable/Error.wav" type="AudioStream" id=1]
[ext_resource path="res://Interface/Fonts/SayDo/saydo.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Props/Mixable/Herbs/cactus_v0.6.png" type="Texture" id=3]
[ext_resource path="res://Props/Mixable/Mixable.cs" type="Script" id=4]
[ext_resource path="res://Props/Mixable/Potions/PotionHerbLabelsFont.tres" type="DynamicFont" id=5]
[ext_resource path="res://Systems/AudioManager/AudioData.tscn" type="PackedScene" id=6]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="DynamicFont" id=2]
size = 28
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 37.2489, 73.9071 )

[sub_resource type="Animation" id=4]
resource_name = "Die"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("UI:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CntSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Spawn"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("UI:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CntSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 2, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=6]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("UI:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CntSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="HerbYellow" type="Area2D"]
position = Vector2( 1015.5, 498.929 )
script = ExtResource( 4 )

[node name="ClickArea" type="Control" parent="."]
margin_left = -35.0
margin_top = -71.0
margin_right = 39.0
margin_bottom = 75.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CntSprite" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="CntSprite"]
position = Vector2( 3.20483, 2.51102 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )

[node name="UI" type="Control" parent="."]
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PnlName" type="Panel" parent="UI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -43.743
margin_top = 67.8116
margin_right = 43.257
margin_bottom = 101.811
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblName" type="Label" parent="UI/PnlName"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -43.0
margin_top = -17.0
margin_right = 43.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Purple"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PnlTime" type="Panel" parent="UI"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -44.6923
margin_top = 62.7713
margin_right = -0.692261
margin_bottom = 92.7713
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblTime" type="Label" parent="UI/PnlTime"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -13.5
margin_right = 20.0
margin_bottom = 13.5
custom_fonts/font = SubResource( 2 )
text = "20"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2( 3.36731, 0 )
shape = SubResource( 3 )

[node name="Anim" type="AnimationPlayer" parent="."]
playback_speed = 1.25
anims/Die = SubResource( 4 )
anims/Spawn = SubResource( 5 )
anims/default = SubResource( 6 )

[node name="AudioMixFailed" parent="." instance=ExtResource( 6 )]
Streams = [ ExtResource( 1 ) ]
SoundParent = NodePath("..")

[connection signal="gui_input" from="ClickArea" to="." method="OnCntSpriteGUIInput"]
