[gd_scene load_steps=5 format=2]

[ext_resource path="res://Systems/DialogueSystem/ChoiceButton.cs" type="Script" id=1]
[ext_resource path="res://Interface/Fonts/Oldenburg/Oldenburg-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 2 )

[node name="ChoiceButton" type="Button"]
anchor_right = 1.0
margin_right = -520.0
margin_bottom = 20.0
rect_min_size = Vector2( 1400, 80 )
size_flags_horizontal = 3
icon = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 80.0
margin_right = -20.0
rect_min_size = Vector2( 1300, 0 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "xxxxx"
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="." to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExited"]
[connection signal="pressed" from="." to="." method="OnButtonPressed"]
