[gd_scene load_steps=6 format=2]

[ext_resource path="res://Interface/Themes/JournalTheme.tres" type="Theme" id=1]
[ext_resource path="res://Systems/DialogueSystem/Journal.cs" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.223529, 0.129412, 0.0156863, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.94902, 0.67451, 0.341176, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0745098, 0.0431373, 0.00392157, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.94902, 0.67451, 0.341176, 1 )
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="Theme" id=3]

[node name="Journal" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
custom_constants/margin_right = 100
custom_constants/margin_top = 50
custom_constants/margin_left = 100
custom_constants/margin_bottom = 100
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 100.0
margin_top = 50.0
margin_right = 1820.0
margin_bottom = 980.0
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1700.0
margin_bottom = 910.0
custom_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
margin_right = 1680.0
margin_bottom = 40.0
custom_constants/separation = 25

[node name="JournalButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 802.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "JOURNAL"
expand_icon = true

[node name="QuestButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 827.0
margin_right = 1630.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "QUESTS"
expand_icon = true

[node name="ExitButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 1655.0
margin_right = 1680.0
margin_bottom = 40.0
rect_min_size = Vector2( 25, 0 )
size_flags_vertical = 3
text = "x"
expand_icon = true

[node name="Journal" type="Panel" parent="Panel/MarginContainer/VBoxContainer"]
margin_top = 50.0
margin_right = 1680.0
margin_bottom = 890.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer/VBoxContainer/Journal"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = 2.0
margin_bottom = 2.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JournalContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/Journal/ScrollContainer"]
margin_right = 1680.0
margin_bottom = 840.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 3 )
custom_constants/separation = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quests" type="Panel" parent="Panel/MarginContainer/VBoxContainer"]
visible = false
margin_top = 50.0
margin_right = 1680.0
margin_bottom = 890.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer/VBoxContainer/Quests"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuestContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/Quests/ScrollContainer"]
margin_right = 1680.0
margin_bottom = 840.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 2
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer/JournalButton" to="." method="OnJournalButtonPressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer/QuestButton" to="." method="OnQuestButtonPressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer/ExitButton" to="." method="OnExitButtonPressed"]
